<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>滚滚筹-新闻详情</title>
    <link rel="stylesheet" href="css/fb-common.min.css">
    <link rel="stylesheet" href="css/sliderBox.float.css">
    <link rel="stylesheet" href="css/jBox.css">
    <link rel="stylesheet" href="css/main.min.css?a=1.0">
</head>
<body class="theme-f5">
<div class="fb-wrap gray-f5">
    <!--头部-->
    <div class="in-header-bar">
        <div class="in-fast-bar">
            <div class="fb-wrap-1200 fs-14 clear">
                <label class="in-fast-tel">
                    <i class="fb-sprite icon-head-tel"></i>
                    <span class="tc-999">服务热线：123456 （9:00~22:00）</span>
                </label>
                <div class="in-fast-nav">
                    <label class="in-user-nav">
                        <a class="border-none-right mr-0" href="user-login.html">您好，请登录</a>
                        <a class="" href="user-register.html">免费注册</a>
                        <a class="" href="user-help.html">帮助中心</a>
                    </label>
                    <label class="in-user-fast">
                        <a class="app-ewm-bar fn-hover-bar" href="javascript:;">
                            <span class="fb-btn line main-color"><i class="fb-sprite icon-phone"></i>手机 APP</span>
                            <label class="show-app-ewm fn-hover-menu">
                                <img src="img/icon-ewm.png">
                                <span>扫一扫 ，下载APP</span>
                            </label>
                        </a>
                        <a class="app-qq-bar" href="javascript:;"><i class="fb-sprite icon-QQ"></i></a>
                        <a class="wx-ewm-bar fn-hover-bar" href="javascript:;">
                            <i class="fb-sprite icon-WX"></i>
                            <label class="show-wx-ewm fn-hover-menu">
                                <img src="img/icon-ewm.png">
                                <span>扫一扫，关注公众号</span>
                            </label>
                        </a>
                    </label>
                </div>
            </div>
        </div>
        <div class="in-head-bar">
            <div class="fb-wrap-1200 fs-16 pt-5 pb-10">
                <div class="fb-container clear">
                    <div class="in-head-login">
                        <a href="ggc-index.html">
                            <label class="logo"><img src="img/logo.png"></label>
                            <label class="logo-text">
                                <img src="img/logo-text.png">
                                <span class="fs-12 tc-333"><em class="tc-oag">785213</em>位投资人的选择</span>
                            </label>
                        </a>
                    </div>
                    <div class="in-head-nav">
                        <a class="active" href="ggc-index.html">
                            <em></em>
                            <span>首页</span>
                        </a>
                        <a href="ggc-cars-funding.html">
                            <em></em>
                            <span>汽车众筹</span>
                        </a>
                        <a href="ggc-safety-guarantee.html">
                            <em></em>
                            <span>安全保障</span>
                            <i class="fb-sprite icon-new"></i>
                        </a>
                        <a href="user-new-people.html">
                            <em></em>
                            <span>新手指引</span>
                        </a>
                        <a href="user-about-us.html">
                            <em></em>
                            <span>关于我们</span>
                        </a>
                        <a href="user-personal-center.html">
                            <em></em>
                            <span>我的账户</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--内容-->
    <div class="in-container fb-wrap-1200">
        <div class="page-area">
            <a href="ggc-index.html">首页</a>
            <em>></em>
            <a href="ggc-safety-guarantee.html">安全保障</a>
            <em>></em>
            <span>项目详情</span>
        </div>
        <div class="page-cont clear">
            <div class="page-slide">
                <div class="slide-menu">
                    <div class="son">
                        <label class="title">
                            <i class="fb-sprite guide-icon"></i>
                            <span>新手指引</span>
                            <b class="fb-arrow-dir down"></b>
                        </label>
                        <ul class="son-list">
                            <li><a class="active" href="#"><i></i>注册相关</a></li>
                            <li><a href="#"><i></i>投资相关</a></li>
                            <li><a href="#"><i></i>投票相关</a></li>
                            <li><a href="#"><i></i>体现相关</a></li>
                        </ul>
                    </div>
                    <div class="son">
                        <label class="title">
                            <i class="fb-sprite question-icon"></i>
                            <span>常见问题</span>
                            <b class="fb-arrow-dir down"></b>
                        </label>
                        <ul class="son-list">
                            <li><a href="#"><i></i>关于平台</a></li>
                            <li><a href="#"><i></i>团队介绍</a></li>
                        </ul>
                    </div>
                    <div class="son">
                        <label class="title">
                            <i class="fb-sprite money-icon"></i>
                            <span>众筹相关</span>
                            <b class="fb-arrow-dir down"></b>
                        </label>
                        <ul class="son-list">
                            <li><a href="#"><i></i>项目报告</a></li>
                            <li><a href="#"><i></i>专业团队</a></li>
                            <li><a href="#"><i></i>风投倍数</a></li>
                            <li><a href="#"><i></i>资金托管</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="page-container">
                <div class="cont">
                    <div class="t"><span>什么是汽车众筹？</span></div>
                    <div class="c">
                        <p>发起众筹：由车行提供车辆信息给汇众筹平台，然后由平台发起众筹，投资者依据自己的判段自由出资进行众筹</p>
                        <p>众筹成功：当众筹满标之后，认筹金额人成为该车的共同所有人，平台付完买车款，进入车辆的销售环节。</p>
                        <p>发起投票：系统会按照投资金额占比，24小时之内发起并完成投票，过半数赞同时默认接受买家报价，同意车辆出售。</p>
                        <p>完成分红：车辆出售完毕，平台和投资人按照约定利润分配方案分红。</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--底部-->
    <div class="in-footer-bar">
        <div class="fb-wrap-1200">
            <div class="footer-cont">
                <div class="footer-intro clear">
                    <div class="about-us">
                        <h2>关于我们</h2>
                        <ul>
                            <li>
                                <label>客服热线: <span>023-6281-7690</span></label>
                            </li>
                            <li>
                                <label>公司地址：重庆市南岸区烟雨路1号（大都水汇旁）</label>
                            </li>
                            <li>
                                <label>工作时间：周一到周五 09:00-18:00</label>
                            </li>
                            <li>
                                <label>服务邮箱：hzccan@qq.com</label>
                            </li>
                        </ul>
                    </div>
                    <div class="keep-us">
                        <h2>关注下载</h2>
                        <label>
                            <img src="img/icon-ewm.png">
                            <span>扫一扫关注微信公众号</span>
                        </label>
                        <label>
                            <img src="img/icon-ewm.png">
                            <span>扫一扫下载APP</span>
                        </label>
                    </div>
                    <div class="exterior-links">
                        <h2>友情链接</h2>
                        <label>
                            <a href="#">黑客帝国</a>
                            <a href="#">长江证券</a>
                            <a href="#">平安保险</a>
                            <a href="#">站长统计</a>
                        </label>
                    </div>
                </div>
            </div>
            <span class="copyright">2010-2017 版权所有 © 滚滚筹 粤ICP备16104116号-1</span>
        </div>
    </div>
    <!--右侧浮动菜单-->
    <div class="in-float-nav">
        <ul>
            <li>
                <a href="user-feedback.html">
                    <i class="fb-sprite icon-feed"></i>
                    <span>意见反馈</span>
                </a>
            </li>
            <li>
                <a href="user-help.html">
                    <i class="fb-sprite icon-help"></i>
                    <span>帮助中心</span>
                </a>
            </li>
            <li>
                <a class="show-service" href="javascript:;">
                    <i class="fb-sprite icon-service-people"></i>
                    <span>客服中心</span>
                </a>
            </li>
            <li>
                <a class="show-ewm fn-hover-bar" href="javascript:;">
                    <i class="fb-sprite icon-ewm"></i>
                    <span>扫码下载</span>
                    <label class="ewm-bar fn-hover-menu clear">
                        <b class="fb-arrow-dir right"></b>
                        <label>
                            <img src="img/icon-ewm.png">
                            <em>扫一扫 关注公众号</em>
                        </label>
                        <label>
                            <img src="img/icon-ewm.png">
                            <em>扫一扫 下载APP</em>
                        </label>
                    </label>
                </a>
            </li>
            <li>
                <a class="go-top" href="javascript:;">
                    <i class="fb-sprite icon-top"></i>
                    <span>返回顶部</span>
                </a>
            </li>
        </ul>
    </div>
</div>

<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/jquery.jbox.js"></script>
<script src="js/fb-common.js"></script>
<script src="js/fb-page.js"></script>
<script>
    $(function () {
        //配置弹窗
        $.jBox.configFun(function (opt) {
            opt.isVertical = false;
        });
    })
</script>
</body>
</html>